<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 

    <title>Mestarit</title> 

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">  
    <link rel="stylesheet" href="style.css"> 
  </head> 

  <body> 

      <header> 

      </header> 

      <section> 

      </section> 

    <script> 
    var header = document.querySelector('header'); 
    var section = document.querySelector('section'); 
     
	 var requestURL = 'http://magnesium/dat16syst/niko.heikkila/leena_kehitys/demot/mestarit.json';
	 var request = new XMLHttpRequest();
	 request.open('GET', requestURL);
	 request.responseType = 'json';
	 request.send();
	 request.onload=function(){
		var mestarit = request.response;
		populateHeader(mestarit);
		//naytaMestarit(mestarit);
		
	 }
	 
	 function populateHeader(jsonObj){
	 var myH1 = document.createElement('h1');
	 myH1.textContent = jsonObj['listanNimi'];
	 header.appendChild(myH1);
	 
	 var myPara = document.createElement('p');
	 
	 myPara.textContent = 'Kotipaikka: ' + jsonObj['kotipaikka'] + '//Perustettu: ' + jsonObj['muodostettu'];
	 header.appendChild(myPara);
	 }
	 
    </script> 
  </body> 
</html>
