<!doctype html>
<html>
<head>
<title>Ajax-koe</title>
<meta charset="utf-8">
<script>
var pyynto;

function alusta_pyynto()
{
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
      pyynto=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
      pyynto=new ActiveXObject("Microsoft.XMLHTTP");
    }
}

function kasittele_vastaus() //tämä funktio käsittelee vastauksen
{
    if (pyynto.readyState==4 && pyynto.status==200)
    {
        document.getElementById("vastaus").innerHTML=pyynto.responseText; //tähän sijoitetaan vastaus
    }
}

function suorita_pyynto()
{
    alusta_pyynto();
    pyynto.onreadystatechange = kasittele_vastaus;
    var nimi=document.getElementById("nimi").value;
    pyynto.open("GET","harj1Ajax.php?nimi="+nimi,true); //pyyntö php-tiedostolle, muuttuja kysymysmerkkijonossa (GET)
    pyynto.send(); //lähetetään pyyntö palvelimelle
}
</script>
</head>
<body>
<form name='myForm'>

<select id="nimi">
  <option  value="Jalosteet">Jalosteet</option>
  <option value="Juomat">Juomat</option>
  <option value="Kalatuotteet">Kalatuotteet</option>
  <option value="Lihatuotteet">Lihatuotteet</option>
  <option value="Maitotuotteet">Maitotuotteet</option>
  <option value="Makeiset">Makeiset</option>
  <option value="Mausteet">Mausteet</option>
  <option value="Viljatuotteet">Viljatuotteet</option>
</select>
<input type='button' onclick='suorita_pyynto()' value='Näytä tuoteryhmän tuotteet'/>
</form>
<p id="vastaus"></p>
</body>
</html>