<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Koesivu</title>
		<script type="text/javascript">
			window.onload = function(){
			var alue = document.getElementById("taulukonalue"); //haetaan äitielementti id perusteella
			
			var otsikko1 = document.createElement('h1');
			// luodaan uusi html-elementti
			
			taulukonalue.appendChild(otsikko1);
			//lisätään äiti elementtiin
			
			var otsikonteksti = "Otsikko sivulle";
			// luodaan uutta sisältöä
			
			otsikko1.textContent = otsikonteksti;
			
			
			var taulukko = document.createElement("table");
			
			taulukonalue.appendChild(taulukko);
			
			var rivi1 = document.createElement("tr");
			
			taulukko.appendChild(rivi1);
			
			var solu1 = document.createElement('td');
			rivi1.appendChild(solu1);
			
			var solunteksti1 = "jees";
			
			solu1.textContent = solunteksti1;
			
			var solu2 = document.createElement('td');
			rivi1.appendChild(solu2);
			
			var solunteksti2 = "toka jees";
			
			solu2.textContent = solunteksti2;
			}
		
		</script>
	</head>
	<body>
		<section id="taulukonalue">
		</section>
		
	</body>
</html>